{
  "name": "weather-widget-application",
  "version": "1.0.0",
  "description": "Weather Widget Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NileshGangthade/Weather-Widget-Application.git"
  },
  "keywords": [],
  "author": "Nilesh Gangthade",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NileshGangthade/Weather-Widget-Application/issues"
  },
  "homepage": "https://github.com/NileshGangthade/Weather-Widget-Application#readme"
}
